{
	"name": "DataTables",
	"version": "1.9.4",
	"title": "DataTables",
	"author": {
		"name": "Allan Jardine",
		"url": "//sprymedia.co.uk"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "//datatables.net/license_bsd"
		},
		{
			"type": "GPLv2",
			"url": "//datatables.net/license_gpl2"
		}
	],
	"dependencies": {
		"jquery": "1.4 - 1.8"
	},
	"description": "DataTables enhances HTML tables with the ability to sort, filter and page the data in the table very easily. It provides a comprehensive API and set of configuration options, allowing you to consume data from virtually any data source.",
	"keywords": [
		"DataTables",
		"DataTable",
		"table",
		"grid",
		"filter",
		"sort",
		"page",
		"internationalisable"
	],
	"homepage": "//datatables.net"
}
